{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-cpu": "4.22.0",
    "@tensorflow/tfjs-backend-wasm": "4.22.0",
    "@tensorflow/tfjs-core": "4.22.0",
    "@vladmandic/face-api": "^1.7.15",
    "axios": "^1.14.0",
    "bcryptjs": "^3.0.3",
    "canvas": "^3.2.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "socket.io": "^4.8.3",
    "twilio": "^5.13.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
